<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mediaqueries</title>
    <style>
      .box{
            
               border:5px solid lightgray;   
               border-radius: 3px ;  
            
               font-size: 33px; 
               width: 300px;
             
              
        }   
      .box img  {
             
          width:100%;

      }      
       

      .container{
         
           display: flex; 
           max-width: 1220px;
           margin: 0 auto;
      }

      @media (max-width:760px){
            .container{
                 flex-direction: column;
                 

              }


      }
      



</style>


</head>
<body>
    
    <div class="container">
        <div class="box">
            <img src="hi.png" alt="">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolorum doloremque blanditiis pariatur laborum nisi nemo? Nesciunt esse aperiam, perspiciatis ut nobis, laborum quae possimus reiciendis sequi soluta deleniti dicta.

                </p>
           
            

        </div>
        <div class="box">
            <img src="hi.png" alt="">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, vel enim. Totam commodi unde qui quos obcaecati, voluptatum suscipit facere quod a laborum explicabo, aspernatur et sit dolor! Laboriosam, corrupti.</p>
        </div>
        <div class="box">
            <img src="hi.png" alt=""> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore natus veniam numquam. Corporis, natus saepe. Similique voluptate nobis praesentium sint, ab tempore nulla quibusdam nam, ipsa dolorum doloremque obcaecati vitae.</p>
        </div>
        <div class="box">
            <img src="hi.png" alt=""> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat a quibusdam, numquam illo saepe blanditiis dolor corrupti atque laborum qui et consectetur aperiam nemo dolorem dolore, sequi id ipsa! Consequatur.</p>
        </div> 
        <div class="box">
            <img src="hi.png" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sed, necessitatibus perspiciatis laborum eos vitae, nulla magnam ipsa deserunt, quia nihil est inventore magni sequi modi quidem similique aut! Minima.</p>
        </div>
        <div class="box">
            <img src="hi.png" alt="">
            <p>Eveniet molestias at, sapiente asperiores quos harum corporis quibusdam iusto quaerat sequi? Sapiente iste atque beatae nesciunt, tempore ipsum commodi sed deserunt odit error obcaecati nihil nostrum perferendis ratione magni.</p>
        </div>
    </div>
</body>
</html>